<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title> Voici mon CV en quelques mots, après 7 ans d'expérience dans le domaine de la préparation de commande et 3 ans dans la logistique, j'ai décidé d'avoir pour objectif d'entreprendre une reconversion professionnelle en tant que Développeur WEB.</title>
    <link rel="shortcut icon" href="cv-icone.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title> Document</title>
</head>
<body>    
    <header>        
            <figure>
                <img src="femme.png">
                <h1><figcaption>JANE DOE</figcaption></h1>
            </figure>
            <h1> Développeuse web junior</h1>               
        <address>
            <a href="https://maps.app.goo.gl/o18zQ43ttbgZm7EP9" target="_blank" rel="noopener noreferrer">12 Rue des Oliviers<br>53200 La Roche-Neuville</a>
            <a href="mailto:jane.doe@gmail.com">jane.doe@gmail.com</a>
            <a href="tel:0606060606">0606060606</a>
        </adress>                    
    </header>
    <main>
        <aside>
            <p></div><h2>À Propos</h2></p>     
        <p>Après 7 ans d'expérience dans le domaine de la préparation de commande et 3 ans dans la logistique, j'ai décidé d'avoir pour objectif d'entreprendre une reconversion professionnelle en tant que Développeur WEB.</p>
        <h3>Langues parlées</h3>
        <ul>
            <li>Français - Langue maternelle</li>
            <li>Anglais - Scolaire</li>
        </ul>
        <h3>Centres d'intérêt</h3>
        <ul>
            <li>Cosplay</li>
            <li>Sport</li>
            <li>Jeux vidéo</li>
        </ul>
        </aside>
        <section>
                <h3>Expérience professionnelles</h3>
                <article>
                    <h4>Préparateur de commande Drive/Piétion - Auchan - Bordeaux - CDI</h4>
                    <p>Du <time datetime="2019-07">07/2019</time> au <time datetime="2023-12">12/2023</time></p>
                    <ul>
                        <li>Préparation des commandes clients constitution de colis et de lots selon les procédures et prélèvement des produits d'après les bons de commande.</li>
                        <li>Rangement des produits en zone de stockage.</li>
                        <li>Accueil des clients au comptoir et au téléphone.</li>
                        <li>Gestion des commandes (entrées et sorties) et validation sur le Logiciel concerné.</li>
                   </ul>
                </article>
                    <h4>Réceptionnaire - Le Petit Basque - Bordeaux - CDD</h4>
                    <p>Du <time datetime=2018-01>01/2018</time> au <time datetime=2019-04>04/2019</time></p>
                    <ul>
                        <li>Traitement des réclamations</li>
                        <li>Disposition des brochures dans les présentoirs</li>
                        <li>Gestion administrative de dossiers</li>
                    </ul>
                </article>
                <article>
                    <h4>Préparateur de commande Drive - E.Leclerc - Poitiers - CDD</h4>
                    <p>Du <time datetime=2016-12>12/2016</time> au <time datetime=2017-06>06/2017</time></p>
                    <ul>
                        <li>Livraison : accueil et prise en charge du client dans le respect de la charte relation clients.</li>
                        <li> Préparation des commandes clients à l'aide du terminal informatique portable : respect des références commandées et des normes de qualité de préparation.</li>                  
                    </ul>
                </article>
                <article>
                    <h4>Cariste - MICHELIN - Poitiers - Intérim</h4>
                    <p>Du <time datetime=2014-08>08/2014</time> au <time datetime=2016-04>04/2016</time></p>
                    <ul>
                        <li>Préparation des commandes : sélection des produits dans les quantités souhaitées et disposition des marchandises sur les palettes.</li>
                        <li>Chargement des marchandises dans les camions en vue de leur expédition, gestion des expéditions.</li>
                        <li>Diagnostic des problèmes mécaniques et maintenance de premier niveau sur les engins de manutention motorisés.</li>
                    </ul>
                </article>
                </article>
                <h4>INFOGRAPHISTE - BLUE COM - Poitiers - Stage</h4>
                <p>Du <time datetime=2010-03>03/2024</time> au <time datetime=2010-03>03/2010</time></p>
                <ul>
                    <li>Réalisation, modification et retouche d'éléments graphiques : flyers,brochures, illustrations, affiches, plaquettes publicitaires, signalétique.</li>                    
                </ul>
                </article>
                </article>
                <h4>Pizzaïolo - PIZZA BAÏLA - Poitiers - Stage</h4>
                <p>Du <time datetime=2009-12>12/2009</time> au <time datetime=2009-12>12/2009</time></p>
                <ul>
                <li>Fabrication des Pizzas, Rangement, Plonge, Entretien du lieu de travail.</li>             
                </ul>
                </article>
                <h3>Diplôme/Formation</h3>
                <article>
                    <h4>CACES 1,3,5 - CITY'PRO - Bordeaux - <time datetime="2024-03">03/2024</time></h4>
                    <ul><li>Logistique</li></ul>
                </article>
                <article>
                    <h4>NIVEAU BAC PRO TECHNICIEN D'USINAGE - Réaumur - Poitiers</h4>
                    <p>Du <time datetime=2011-09>09/2011</time> au <time datetime=2014-06>06/2014</time></p>
                    <p><ul><li>Usinage</ul></li</p>                   
                </article>
               
        
        </section>         

    </main>
    <footer>
        <a href="https://www.linkedin.com/in/karim-marah-b74460214/"><img src="linkedin.png"></a>
        <a href="https://www.instagram.com/starscream_og/"><img src="instagram.png"></a>
        <a href="https://www.facebook.com/karim.madarah.9/"><img src="facebook.png"></a>
    <p><h4>Dernière mise à jour le <time datetime="2024-10-17">16/10/2024</time></h4></p>
    </footer>
</body>
</html>